==6370== Memcheck, a memory error detector
==6370== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6370== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==6370== Command: ./engine
==6370== Parent PID: 2385
==6370== 
==6370== Thread 7:
==6370== Invalid read of size 8
==6370==    at 0x48543AD: memmove (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x46A0DC: GMTKEngine::Renderer2D::cleanupBatchLarge(GMTKEngine::RenderBatch2D&) (renderer2d.cpp:250)
==6370==    by 0x469BF1: GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}::operator()(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&) const (renderer2d.cpp:214)
==6370==    by 0x46B877: void std::__invoke_impl<void, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(std::__invoke_other, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:61)
==6370==    by 0x46B7DF: std::__invoke_result<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >::type std::__invoke<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:96)
==6370==    by 0x46B702: void std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==6370==    by 0x46B69B: std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::operator()() (std_thread.h:299)
==6370==    by 0x46B67B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > > >::_M_run() (std_thread.h:244)
==6370==    by 0x4B806D2: execute_native_thread_routine (in /nix/store/mhd0rk497xm0xnip7262xdw9bylvzh99-gcc-13.3.0-lib/lib/libstdc++.so.6.0.32)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==  Address 0x17275e30 is 0 bytes after a block of size 16 alloc'd
==6370==    at 0x4846F84: operator new(unsigned long) (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x4582A5: std::__new_allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==6370==    by 0x4578F5: allocate (allocator.h:198)
==6370==    by 0x4578F5: allocate (alloc_traits.h:482)
==6370==    by 0x4578F5: std::__detail::_Hash_node<GMTKEngine::Object*, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > >::_M_allocate_node<GMTKEngine::Object*>(GMTKEngine::Object*&&) (hashtable_policy.h:1990)
==6370==    by 0x457262: std::__detail::_Hash_node<GMTKEngine::Object*, false>* std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > >::operator()<GMTKEngine::Object*>(GMTKEngine::Object*&&) const (hashtable_policy.h:248)
==6370==    by 0x456B48: std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > >::__node_type* std::__detail::_NodeBuilder<std::__detail::_Identity>::_S_build<GMTKEngine::Object*, GMTKEngine::Object*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > >(GMTKEngine::Object*&&, GMTKEngine::Object*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > const&) (hashtable_policy.h:173)
==6370==    by 0x456435: std::pair<std::__detail::_Node_iterator<GMTKEngine::Object*, true, false>, bool> std::_Hashtable<GMTKEngine::Object*, GMTKEngine::Object*, std::allocator<GMTKEngine::Object*>, std::__detail::_Identity, std::equal_to<GMTKEngine::Object*>, std::hash<GMTKEngine::Object*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<GMTKEngine::Object*, GMTKEngine::Object*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > >(GMTKEngine::Object*&&, GMTKEngine::Object*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > const&) (hashtable.h:2271)
==6370==    by 0x4558BB: std::pair<std::__detail::_Node_iterator<GMTKEngine::Object*, true, false>, bool> std::_Hashtable<GMTKEngine::Object*, GMTKEngine::Object*, std::allocator<GMTKEngine::Object*>, std::__detail::_Identity, std::equal_to<GMTKEngine::Object*>, std::hash<GMTKEngine::Object*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_aux<GMTKEngine::Object*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > >(GMTKEngine::Object*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > const&) (hashtable.h:904)
==6370==    by 0x4552B8: std::pair<std::__detail::_Node_iterator<GMTKEngine::Object*, true, false>, bool> std::_Hashtable<GMTKEngine::Object*, GMTKEngine::Object*, std::allocator<GMTKEngine::Object*>, std::__detail::_Identity, std::equal_to<GMTKEngine::Object*>, std::hash<GMTKEngine::Object*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<GMTKEngine::Object*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > >(GMTKEngine::Object*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > const&, std::integral_constant<bool, true>) (hashtable.h:916)
==6370==    by 0x454EF5: std::__detail::_Insert<GMTKEngine::Object*, GMTKEngine::Object*, std::allocator<GMTKEngine::Object*>, std::__detail::_Identity, std::equal_to<GMTKEngine::Object*>, std::hash<GMTKEngine::Object*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true>, true>::insert(GMTKEngine::Object*&&) (hashtable_policy.h:1075)
==6370==    by 0x454DD1: std::unordered_set<GMTKEngine::Object*, std::hash<GMTKEngine::Object*>, std::equal_to<GMTKEngine::Object*>, std::allocator<GMTKEngine::Object*> >::insert(GMTKEngine::Object*&&) (unordered_set.h:433)
==6370==    by 0x4549C1: GMTKEngine::Object2D* GMTKEngine::Scene::createObject<GMTKEngine::Object2D>() (scene.hpp:36)
==6370==    by 0x454314: main (main.cpp:72)
==6370== 
==6370== Invalid read of size 8
==6370==    at 0x48543BF: memmove (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x46A0DC: GMTKEngine::Renderer2D::cleanupBatchLarge(GMTKEngine::RenderBatch2D&) (renderer2d.cpp:250)
==6370==    by 0x469BF1: GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}::operator()(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&) const (renderer2d.cpp:214)
==6370==    by 0x46B877: void std::__invoke_impl<void, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(std::__invoke_other, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:61)
==6370==    by 0x46B7DF: std::__invoke_result<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >::type std::__invoke<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:96)
==6370==    by 0x46B702: void std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==6370==    by 0x46B69B: std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::operator()() (std_thread.h:299)
==6370==    by 0x46B67B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > > >::_M_run() (std_thread.h:244)
==6370==    by 0x4B806D2: execute_native_thread_routine (in /nix/store/mhd0rk497xm0xnip7262xdw9bylvzh99-gcc-13.3.0-lib/lib/libstdc++.so.6.0.32)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==  Address 0x17275e38 is 8 bytes after a block of size 16 alloc'd
==6370==    at 0x4846F84: operator new(unsigned long) (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x4582A5: std::__new_allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==6370==    by 0x4578F5: allocate (allocator.h:198)
==6370==    by 0x4578F5: allocate (alloc_traits.h:482)
==6370==    by 0x4578F5: std::__detail::_Hash_node<GMTKEngine::Object*, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > >::_M_allocate_node<GMTKEngine::Object*>(GMTKEngine::Object*&&) (hashtable_policy.h:1990)
==6370==    by 0x457262: std::__detail::_Hash_node<GMTKEngine::Object*, false>* std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > >::operator()<GMTKEngine::Object*>(GMTKEngine::Object*&&) const (hashtable_policy.h:248)
==6370==    by 0x456B48: std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > >::__node_type* std::__detail::_NodeBuilder<std::__detail::_Identity>::_S_build<GMTKEngine::Object*, GMTKEngine::Object*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > >(GMTKEngine::Object*&&, GMTKEngine::Object*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > const&) (hashtable_policy.h:173)
==6370==    by 0x456435: std::pair<std::__detail::_Node_iterator<GMTKEngine::Object*, true, false>, bool> std::_Hashtable<GMTKEngine::Object*, GMTKEngine::Object*, std::allocator<GMTKEngine::Object*>, std::__detail::_Identity, std::equal_to<GMTKEngine::Object*>, std::hash<GMTKEngine::Object*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<GMTKEngine::Object*, GMTKEngine::Object*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > >(GMTKEngine::Object*&&, GMTKEngine::Object*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > const&) (hashtable.h:2271)
==6370==    by 0x4558BB: std::pair<std::__detail::_Node_iterator<GMTKEngine::Object*, true, false>, bool> std::_Hashtable<GMTKEngine::Object*, GMTKEngine::Object*, std::allocator<GMTKEngine::Object*>, std::__detail::_Identity, std::equal_to<GMTKEngine::Object*>, std::hash<GMTKEngine::Object*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_aux<GMTKEngine::Object*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > >(GMTKEngine::Object*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > const&) (hashtable.h:904)
==6370==    by 0x4552B8: std::pair<std::__detail::_Node_iterator<GMTKEngine::Object*, true, false>, bool> std::_Hashtable<GMTKEngine::Object*, GMTKEngine::Object*, std::allocator<GMTKEngine::Object*>, std::__detail::_Identity, std::equal_to<GMTKEngine::Object*>, std::hash<GMTKEngine::Object*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<GMTKEngine::Object*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > >(GMTKEngine::Object*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > const&, std::integral_constant<bool, true>) (hashtable.h:916)
==6370==    by 0x454EF5: std::__detail::_Insert<GMTKEngine::Object*, GMTKEngine::Object*, std::allocator<GMTKEngine::Object*>, std::__detail::_Identity, std::equal_to<GMTKEngine::Object*>, std::hash<GMTKEngine::Object*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true>, true>::insert(GMTKEngine::Object*&&) (hashtable_policy.h:1075)
==6370==    by 0x454DD1: std::unordered_set<GMTKEngine::Object*, std::hash<GMTKEngine::Object*>, std::equal_to<GMTKEngine::Object*>, std::allocator<GMTKEngine::Object*> >::insert(GMTKEngine::Object*&&) (unordered_set.h:433)
==6370==    by 0x4549C1: GMTKEngine::Object2D* GMTKEngine::Scene::createObject<GMTKEngine::Object2D>() (scene.hpp:36)
==6370==    by 0x454314: main (main.cpp:72)
==6370== 
==6370== Invalid read of size 8
==6370==    at 0x48543C7: memmove (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x46A0DC: GMTKEngine::Renderer2D::cleanupBatchLarge(GMTKEngine::RenderBatch2D&) (renderer2d.cpp:250)
==6370==    by 0x469BF1: GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}::operator()(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&) const (renderer2d.cpp:214)
==6370==    by 0x46B877: void std::__invoke_impl<void, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(std::__invoke_other, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:61)
==6370==    by 0x46B7DF: std::__invoke_result<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >::type std::__invoke<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:96)
==6370==    by 0x46B702: void std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==6370==    by 0x46B69B: std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::operator()() (std_thread.h:299)
==6370==    by 0x46B67B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > > >::_M_run() (std_thread.h:244)
==6370==    by 0x4B806D2: execute_native_thread_routine (in /nix/store/mhd0rk497xm0xnip7262xdw9bylvzh99-gcc-13.3.0-lib/lib/libstdc++.so.6.0.32)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==  Address 0x17275e40 is 16 bytes after a block of size 16 alloc'd
==6370==    at 0x4846F84: operator new(unsigned long) (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x4582A5: std::__new_allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==6370==    by 0x4578F5: allocate (allocator.h:198)
==6370==    by 0x4578F5: allocate (alloc_traits.h:482)
==6370==    by 0x4578F5: std::__detail::_Hash_node<GMTKEngine::Object*, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > >::_M_allocate_node<GMTKEngine::Object*>(GMTKEngine::Object*&&) (hashtable_policy.h:1990)
==6370==    by 0x457262: std::__detail::_Hash_node<GMTKEngine::Object*, false>* std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > >::operator()<GMTKEngine::Object*>(GMTKEngine::Object*&&) const (hashtable_policy.h:248)
==6370==    by 0x456B48: std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > >::__node_type* std::__detail::_NodeBuilder<std::__detail::_Identity>::_S_build<GMTKEngine::Object*, GMTKEngine::Object*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > >(GMTKEngine::Object*&&, GMTKEngine::Object*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > const&) (hashtable_policy.h:173)
==6370==    by 0x456435: std::pair<std::__detail::_Node_iterator<GMTKEngine::Object*, true, false>, bool> std::_Hashtable<GMTKEngine::Object*, GMTKEngine::Object*, std::allocator<GMTKEngine::Object*>, std::__detail::_Identity, std::equal_to<GMTKEngine::Object*>, std::hash<GMTKEngine::Object*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<GMTKEngine::Object*, GMTKEngine::Object*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > >(GMTKEngine::Object*&&, GMTKEngine::Object*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > const&) (hashtable.h:2271)
==6370==    by 0x4558BB: std::pair<std::__detail::_Node_iterator<GMTKEngine::Object*, true, false>, bool> std::_Hashtable<GMTKEngine::Object*, GMTKEngine::Object*, std::allocator<GMTKEngine::Object*>, std::__detail::_Identity, std::equal_to<GMTKEngine::Object*>, std::hash<GMTKEngine::Object*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_aux<GMTKEngine::Object*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > >(GMTKEngine::Object*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > const&) (hashtable.h:904)
==6370==    by 0x4552B8: std::pair<std::__detail::_Node_iterator<GMTKEngine::Object*, true, false>, bool> std::_Hashtable<GMTKEngine::Object*, GMTKEngine::Object*, std::allocator<GMTKEngine::Object*>, std::__detail::_Identity, std::equal_to<GMTKEngine::Object*>, std::hash<GMTKEngine::Object*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<GMTKEngine::Object*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > >(GMTKEngine::Object*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<GMTKEngine::Object*, false> > > const&, std::integral_constant<bool, true>) (hashtable.h:916)
==6370==    by 0x454EF5: std::__detail::_Insert<GMTKEngine::Object*, GMTKEngine::Object*, std::allocator<GMTKEngine::Object*>, std::__detail::_Identity, std::equal_to<GMTKEngine::Object*>, std::hash<GMTKEngine::Object*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true>, true>::insert(GMTKEngine::Object*&&) (hashtable_policy.h:1075)
==6370==    by 0x454DD1: std::unordered_set<GMTKEngine::Object*, std::hash<GMTKEngine::Object*>, std::equal_to<GMTKEngine::Object*>, std::allocator<GMTKEngine::Object*> >::insert(GMTKEngine::Object*&&) (unordered_set.h:433)
==6370==    by 0x4549C1: GMTKEngine::Object2D* GMTKEngine::Scene::createObject<GMTKEngine::Object2D>() (scene.hpp:36)
==6370==    by 0x454314: main (main.cpp:72)
==6370== 
==6370== Invalid read of size 8
==6370==    at 0x48543CF: memmove (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x46A0DC: GMTKEngine::Renderer2D::cleanupBatchLarge(GMTKEngine::RenderBatch2D&) (renderer2d.cpp:250)
==6370==    by 0x469BF1: GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}::operator()(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&) const (renderer2d.cpp:214)
==6370==    by 0x46B877: void std::__invoke_impl<void, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(std::__invoke_other, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:61)
==6370==    by 0x46B7DF: std::__invoke_result<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >::type std::__invoke<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:96)
==6370==    by 0x46B702: void std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==6370==    by 0x46B69B: std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::operator()() (std_thread.h:299)
==6370==    by 0x46B67B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > > >::_M_run() (std_thread.h:244)
==6370==    by 0x4B806D2: execute_native_thread_routine (in /nix/store/mhd0rk497xm0xnip7262xdw9bylvzh99-gcc-13.3.0-lib/lib/libstdc++.so.6.0.32)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==  Address 0x17275e48 is 24 bytes after a block of size 16 in arena "client"
==6370== 
==6370== Invalid read of size 8
==6370==    at 0x48543B4: memmove (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x46A0DC: GMTKEngine::Renderer2D::cleanupBatchLarge(GMTKEngine::RenderBatch2D&) (renderer2d.cpp:250)
==6370==    by 0x469BF1: GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}::operator()(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&) const (renderer2d.cpp:214)
==6370==    by 0x46B877: void std::__invoke_impl<void, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(std::__invoke_other, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:61)
==6370==    by 0x46B7DF: std::__invoke_result<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >::type std::__invoke<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:96)
==6370==    by 0x46B702: void std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==6370==    by 0x46B69B: std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::operator()() (std_thread.h:299)
==6370==    by 0x46B67B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > > >::_M_run() (std_thread.h:244)
==6370==    by 0x4B806D2: execute_native_thread_routine (in /nix/store/mhd0rk497xm0xnip7262xdw9bylvzh99-gcc-13.3.0-lib/lib/libstdc++.so.6.0.32)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==  Address 0x17275e50 is 32 bytes before a block of size 32 in arena "client"
==6370== 
==6370== Invalid write of size 8
==6370==    at 0x48543BB: memmove (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x46A0DC: GMTKEngine::Renderer2D::cleanupBatchLarge(GMTKEngine::RenderBatch2D&) (renderer2d.cpp:250)
==6370==    by 0x469BF1: GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}::operator()(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&) const (renderer2d.cpp:214)
==6370==    by 0x46B877: void std::__invoke_impl<void, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(std::__invoke_other, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:61)
==6370==    by 0x46B7DF: std::__invoke_result<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >::type std::__invoke<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:96)
==6370==    by 0x46B702: void std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==6370==    by 0x46B69B: std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::operator()() (std_thread.h:299)
==6370==    by 0x46B67B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > > >::_M_run() (std_thread.h:244)
==6370==    by 0x4B806D2: execute_native_thread_routine (in /nix/store/mhd0rk497xm0xnip7262xdw9bylvzh99-gcc-13.3.0-lib/lib/libstdc++.so.6.0.32)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==  Address 0x17276790 is 8 bytes after a block of size 24 alloc'd
==6370==    at 0x4846F84: operator new(unsigned long) (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x47AE0A: std::__new_allocator<std::__detail::_Hash_node<std::pair<GMTKEngine::Object2D* const, unsigned int>, false> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==6370==    by 0x47518A: allocate (allocator.h:198)
==6370==    by 0x47518A: allocate (alloc_traits.h:482)
==6370==    by 0x47518A: std::__detail::_Hash_node<std::pair<GMTKEngine::Object2D* const, unsigned int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<GMTKEngine::Object2D* const, unsigned int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<GMTKEngine::Object2D* const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<GMTKEngine::Object2D* const&>&&, std::tuple<>&&) (hashtable_policy.h:1990)
==6370==    by 0x4721B4: std::_Hashtable<GMTKEngine::Object2D*, std::pair<GMTKEngine::Object2D* const, unsigned int>, std::allocator<std::pair<GMTKEngine::Object2D* const, unsigned int> >, std::__detail::_Select1st, std::equal_to<GMTKEngine::Object2D*>, std::hash<GMTKEngine::Object2D*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<GMTKEngine::Object2D* const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<GMTKEngine::Object2D* const, unsigned int>, false> > >*, std::piecewise_construct_t const&, std::tuple<GMTKEngine::Object2D* const&>&&, std::tuple<>&&) (hashtable.h:307)
==6370==    by 0x46F468: std::__detail::_Map_base<GMTKEngine::Object2D*, std::pair<GMTKEngine::Object2D* const, unsigned int>, std::allocator<std::pair<GMTKEngine::Object2D* const, unsigned int> >, std::__detail::_Select1st, std::equal_to<GMTKEngine::Object2D*>, std::hash<GMTKEngine::Object2D*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](GMTKEngine::Object2D* const&) (hashtable_policy.h:818)
==6370==    by 0x46D098: std::unordered_map<GMTKEngine::Object2D*, unsigned int, std::hash<GMTKEngine::Object2D*>, std::equal_to<GMTKEngine::Object2D*>, std::allocator<std::pair<GMTKEngine::Object2D* const, unsigned int> > >::operator[](GMTKEngine::Object2D* const&) (unordered_map.h:987)
==6370==    by 0x4699A2: GMTKEngine::Renderer2D::appendObjectToBatch(GMTKEngine::RenderBatch2D&, GMTKEngine::Object2D*) (renderer2d.cpp:193)
==6370==    by 0x46940D: GMTKEngine::Renderer2D::addObject2d(GMTKEngine::Object2D*) (renderer2d.cpp:120)
==6370==    by 0x454BE3: void GMTKEngine::Scene::addToRenderer<GMTKEngine::Object2D*>(GMTKEngine::Object2D*) (scene.hpp:69)
==6370==    by 0x454443: main (main.cpp:77)
==6370== 
==6370== Invalid write of size 8
==6370==    at 0x48543C3: memmove (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x46A0DC: GMTKEngine::Renderer2D::cleanupBatchLarge(GMTKEngine::RenderBatch2D&) (renderer2d.cpp:250)
==6370==    by 0x469BF1: GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}::operator()(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&) const (renderer2d.cpp:214)
==6370==    by 0x46B877: void std::__invoke_impl<void, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(std::__invoke_other, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:61)
==6370==    by 0x46B7DF: std::__invoke_result<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >::type std::__invoke<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:96)
==6370==    by 0x46B702: void std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==6370==    by 0x46B69B: std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::operator()() (std_thread.h:299)
==6370==    by 0x46B67B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > > >::_M_run() (std_thread.h:244)
==6370==    by 0x4B806D2: execute_native_thread_routine (in /nix/store/mhd0rk497xm0xnip7262xdw9bylvzh99-gcc-13.3.0-lib/lib/libstdc++.so.6.0.32)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==  Address 0x17276798 is 16 bytes after a block of size 24 alloc'd
==6370==    at 0x4846F84: operator new(unsigned long) (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x47AE0A: std::__new_allocator<std::__detail::_Hash_node<std::pair<GMTKEngine::Object2D* const, unsigned int>, false> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==6370==    by 0x47518A: allocate (allocator.h:198)
==6370==    by 0x47518A: allocate (alloc_traits.h:482)
==6370==    by 0x47518A: std::__detail::_Hash_node<std::pair<GMTKEngine::Object2D* const, unsigned int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<GMTKEngine::Object2D* const, unsigned int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<GMTKEngine::Object2D* const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<GMTKEngine::Object2D* const&>&&, std::tuple<>&&) (hashtable_policy.h:1990)
==6370==    by 0x4721B4: std::_Hashtable<GMTKEngine::Object2D*, std::pair<GMTKEngine::Object2D* const, unsigned int>, std::allocator<std::pair<GMTKEngine::Object2D* const, unsigned int> >, std::__detail::_Select1st, std::equal_to<GMTKEngine::Object2D*>, std::hash<GMTKEngine::Object2D*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<GMTKEngine::Object2D* const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<GMTKEngine::Object2D* const, unsigned int>, false> > >*, std::piecewise_construct_t const&, std::tuple<GMTKEngine::Object2D* const&>&&, std::tuple<>&&) (hashtable.h:307)
==6370==    by 0x46F468: std::__detail::_Map_base<GMTKEngine::Object2D*, std::pair<GMTKEngine::Object2D* const, unsigned int>, std::allocator<std::pair<GMTKEngine::Object2D* const, unsigned int> >, std::__detail::_Select1st, std::equal_to<GMTKEngine::Object2D*>, std::hash<GMTKEngine::Object2D*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](GMTKEngine::Object2D* const&) (hashtable_policy.h:818)
==6370==    by 0x46D098: std::unordered_map<GMTKEngine::Object2D*, unsigned int, std::hash<GMTKEngine::Object2D*>, std::equal_to<GMTKEngine::Object2D*>, std::allocator<std::pair<GMTKEngine::Object2D* const, unsigned int> > >::operator[](GMTKEngine::Object2D* const&) (unordered_map.h:987)
==6370==    by 0x4699A2: GMTKEngine::Renderer2D::appendObjectToBatch(GMTKEngine::RenderBatch2D&, GMTKEngine::Object2D*) (renderer2d.cpp:193)
==6370==    by 0x46940D: GMTKEngine::Renderer2D::addObject2d(GMTKEngine::Object2D*) (renderer2d.cpp:120)
==6370==    by 0x454BE3: void GMTKEngine::Scene::addToRenderer<GMTKEngine::Object2D*>(GMTKEngine::Object2D*) (scene.hpp:69)
==6370==    by 0x454443: main (main.cpp:77)
==6370== 
==6370== Invalid write of size 8
==6370==    at 0x48543CB: memmove (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x46A0DC: GMTKEngine::Renderer2D::cleanupBatchLarge(GMTKEngine::RenderBatch2D&) (renderer2d.cpp:250)
==6370==    by 0x469BF1: GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}::operator()(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&) const (renderer2d.cpp:214)
==6370==    by 0x46B877: void std::__invoke_impl<void, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(std::__invoke_other, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:61)
==6370==    by 0x46B7DF: std::__invoke_result<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >::type std::__invoke<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:96)
==6370==    by 0x46B702: void std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==6370==    by 0x46B69B: std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::operator()() (std_thread.h:299)
==6370==    by 0x46B67B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > > >::_M_run() (std_thread.h:244)
==6370==    by 0x4B806D2: execute_native_thread_routine (in /nix/store/mhd0rk497xm0xnip7262xdw9bylvzh99-gcc-13.3.0-lib/lib/libstdc++.so.6.0.32)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==  Address 0x172767a0 is 16 bytes after a block of size 32 in arena "client"
==6370== 
==6370== Invalid write of size 8
==6370==    at 0x48543D3: memmove (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x46A0DC: GMTKEngine::Renderer2D::cleanupBatchLarge(GMTKEngine::RenderBatch2D&) (renderer2d.cpp:250)
==6370==    by 0x469BF1: GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}::operator()(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&) const (renderer2d.cpp:214)
==6370==    by 0x46B877: void std::__invoke_impl<void, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(std::__invoke_other, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:61)
==6370==    by 0x46B7DF: std::__invoke_result<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >::type std::__invoke<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:96)
==6370==    by 0x46B702: void std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==6370==    by 0x46B69B: std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::operator()() (std_thread.h:299)
==6370==    by 0x46B67B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > > >::_M_run() (std_thread.h:244)
==6370==    by 0x4B806D2: execute_native_thread_routine (in /nix/store/mhd0rk497xm0xnip7262xdw9bylvzh99-gcc-13.3.0-lib/lib/libstdc++.so.6.0.32)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==  Address 0x172767a8 is 24 bytes after a block of size 32 in arena "client"
==6370== 

valgrind: m_mallocfree.c:304 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 96, hi = 80.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==6370==    at 0x580461CA: show_sched_status_wrk (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/memcheck-amd64-linux)
==6370==    by 0x580462E7: report_and_quit (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/memcheck-amd64-linux)
==6370==    by 0x5804647A: vgPlain_assert_fail (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/memcheck-amd64-linux)
==6370==    by 0x580508E8: vgPlain_describe_arena_addr (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/memcheck-amd64-linux)
==6370==    by 0x5803E19A: vgPlain_describe_addr (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/memcheck-amd64-linux)
==6370==    by 0x5803C62E: vgMemCheck_update_Error_extra (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/memcheck-amd64-linux)
==6370==    by 0x5804155D: vgPlain_maybe_record_error (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/memcheck-amd64-linux)
==6370==    by 0x5803B390: vgMemCheck_record_address_error (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/memcheck-amd64-linux)
==6370==    by 0x10030E273A: ???
==6370==    by 0x10129A0F0F: ???

sched status:
  running_tid=7

Thread 1: status = VgTs_WaitSys syscall 202 (lwpid 6370)
==6370==    at 0x4E9513E: __futex_abstimed_wait_common (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4E9A5F2: __pthread_clockjoin_ex (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4B80746: std::thread::join() (in /nix/store/mhd0rk497xm0xnip7262xdw9bylvzh99-gcc-13.3.0-lib/lib/libstdc++.so.6.0.32)
==6370==    by 0x468C85: GMTKEngine::Renderer2D::update() (renderer2d.cpp:32)
==6370==    by 0x47D84D: GMTKEngine::Scene::update() (scene.cpp:35)
==6370==    by 0x4544EA: main (main.cpp:87)
client stack range: [0x1FFE8DC000 0x1FFF000FFF] client SP: 0x1FFE8E96D0
valgrind stack range: [0x1002DF3000 0x1002EF2FFF] top usage: 7784 of 1048576

Thread 2: status = VgTs_WaitSys syscall 202 (lwpid 6410)
==6370==    at 0x4E9513E: __futex_abstimed_wait_common (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4E97C8F: pthread_cond_wait@@GLIBC_2.3.2 (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x68EA6A8: cnd_wait (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68C818A: util_queue_thread_func (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68EA5D6: impl_thrd_routine (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
client stack range: [0x125E9000 0x12DE7FFF] client SP: 0x12DE7BB0
valgrind stack range: [0x1007722000 0x1007821FFF] top usage: 3608 of 1048576

Thread 3: status = VgTs_WaitSys syscall 202 (lwpid 6411)
==6370==    at 0x4E9513E: __futex_abstimed_wait_common (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4E97C8F: pthread_cond_wait@@GLIBC_2.3.2 (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x68EA6A8: cnd_wait (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68C818A: util_queue_thread_func (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68EA5D6: impl_thrd_routine (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
client stack range: [0x12DEA000 0x135E8FFF] client SP: 0x135E8BB0
valgrind stack range: [0x1007A26000 0x1007B25FFF] top usage: 5944 of 1048576

Thread 4: status = VgTs_WaitSys syscall 202 (lwpid 6412)
==6370==    at 0x4E9513E: __futex_abstimed_wait_common (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4E97C8F: pthread_cond_wait@@GLIBC_2.3.2 (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x68EA6A8: cnd_wait (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68C818A: util_queue_thread_func (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68EA5D6: impl_thrd_routine (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
client stack range: [0x1367B000 0x13E79FFF] client SP: 0x13E79BB0
valgrind stack range: [0x1007D76000 0x1007E75FFF] top usage: 3280 of 1048576

Thread 5: status = VgTs_WaitSys syscall 202 (lwpid 6413)
==6370==    at 0x4E9513E: __futex_abstimed_wait_common (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4E97C8F: pthread_cond_wait@@GLIBC_2.3.2 (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x68EA6A8: cnd_wait (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68C818A: util_queue_thread_func (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68EA5D6: impl_thrd_routine (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
client stack range: [0x13EDF000 0x146DDFFF] client SP: 0x146DDBB0
valgrind stack range: [0x100AE64000 0x100AF63FFF] top usage: 3256 of 1048576

Thread 6: status = VgTs_WaitSys syscall 73 (lwpid 6418)
==6370==    at 0x4F061EB: flock (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x68E878D: mesa_db_unlock (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68EA1BE: mesa_cache_db_eviction_score (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68CB4E4: mesa_cache_db_multipart_entry_write (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68BD155: disk_cache_db_write_item_to_disk (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68C8248: util_queue_thread_func (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x68EA5D6: impl_thrd_routine (in /nix/store/83f8jlgdm6yqwxlmx7dlyjzkazfz73js-mesa-24.2.8/lib/libgallium-24.2.8.so)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
client stack range: [0x1636B000 0x16B69FFF] client SP: 0x16B69B78
valgrind stack range: [0x100C48E000 0x100C58DFFF] top usage: 3512 of 1048576

Thread 7: status = VgTs_Runnable (lwpid 6431)
==6370==    at 0x4854411: memmove (in /nix/store/gzy7s3gx23a2a162fqn0j5skmmnjyq72-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6370==    by 0x46A0DC: GMTKEngine::Renderer2D::cleanupBatchLarge(GMTKEngine::RenderBatch2D&) (renderer2d.cpp:250)
==6370==    by 0x469BF1: GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}::operator()(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&) const (renderer2d.cpp:214)
==6370==    by 0x46B877: void std::__invoke_impl<void, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(std::__invoke_other, GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:61)
==6370==    by 0x46B7DF: std::__invoke_result<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >::type std::__invoke<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> >(GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}&&, GMTKEngine::Renderer2D*&&, std::reference_wrapper<GMTKEngine::RenderBatch2D>&&) (invoke.h:96)
==6370==    by 0x46B702: void std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:292)
==6370==    by 0x46B69B: std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > >::operator()() (std_thread.h:299)
==6370==    by 0x46B67B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<GMTKEngine::Renderer2D::cleanupBatch(GMTKEngine::RenderBatch2D&)::{lambda(GMTKEngine::Renderer2D*, GMTKEngine::RenderBatch2D&)#1}, GMTKEngine::Renderer2D*, std::reference_wrapper<GMTKEngine::RenderBatch2D> > > >::_M_run() (std_thread.h:244)
==6370==    by 0x4B806D2: execute_native_thread_routine (in /nix/store/mhd0rk497xm0xnip7262xdw9bylvzh99-gcc-13.3.0-lib/lib/libstdc++.so.6.0.32)
==6370==    by 0x4E98AF2: start_thread (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
==6370==    by 0x4F17D33: clone (in /nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6)
client stack range: [0x17FEF000 0x187EDFFF] client SP: 0x187EDBB8
valgrind stack range: [0x10128A1000 0x10129A0FFF] top usage: 9008 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

